{
    "name": "Unity.VisualScripting.Ecs.Editor",
    "references": [
        "Unity.VisualScripting.Ecs",
        "Unity.GraphTools.Foundation.Editor",
        "Unity.GraphTools.Foundation",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Transforms.Hybrid",
        "Unity.Searcher.Editor",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "System.Collections.Immutable.dll",
        "System.Composition.AttributedModel.dll",
        "System.Composition.Convention.dll",
        "System.Composition.Hosting.dll",
        "System.Composition.Runtime.dll",
        "System.Composition.TypedParts.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.Loader.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}
