.fieldRow {
    flex-direction: row;
    margin-left: 20px;
}

.fieldRow > * {
    flex: 1;
}

#structTypeRow {
    flex-direction: row;
}

#structTypeRow > Label {
    margin-left: 6px;
}

#structTypeRow > * {
    flex: 1;
    margin-left: 3px;
    margin-right: 3px;
}

.structRow {
    flex-direction: row;
}

.root.hidden #bottomToolbar, .root.hidden #structSection, .root.hidden #fieldsSection {
    display: none;
}

.root #infoSection {
    display: none;
}
.root.hidden #infoSection {
    display: flex;
}

#bottomToolbar {
    position: absolute;
    flex-direction: row;
    right: 0px;
    bottom: 0px;
}

.blackboard {
    margin-bottom: 24px;
}

.blackboard #unity-content-container {
    padding-right: 10px;
}

.blackboard .blackboardField {
    min-height: 25px;
}

.blackboardRow:hover #deleteComponentIcon {
    visibility: visible;
}

#deleteComponentIcon {
    background-image: resource("ComponentDelete");
    width: 12px;
    height: 12px;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    align-self: center;
    padding: 0;
    visibility: hidden;
    margin-left: 8px;
}

#sectionHeader > #sectionTitleLabel {
    flex-grow: 1;
}

#sectionHeader > Button {
    align-self:center;
    margin-top:3px;
    margin-bottom:3px;
    margin-left:4px;
    margin-right:4px;
    border-color: transparent;
    background-color: transparent;
}

#sectionHeader > Button:hover {
    background-color: #676767;
    border-color: #222222;
}

#sectionHeader > Button:hover:active {
    background-color: #747474;
    border-color: #222222;
}

.propertyRow > * {
    flex: 1;
}

.propertyRow {
    flex-direction: row;
}

#structTypeLabel, #propertyViewContainer > * > Label {
    white-space: normal;
}
